<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".SubActivity">

    <!--
    <TextView
        android:id="@+id/text_paper"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="200dp"
        android:gravity="right"
        android:text="@string/Paper"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->

    <!--
<TextView
        android:id="@+id/text_jis"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="620dp"
        android:gravity="right"
        android:text="@string/Byte_JIS"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->

    <TextView
        android:id="@+id/text_letters2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="80sp"
        android:layout_marginEnd="96sp"
        android:gravity="right"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_utf_8_2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="320sp"
        android:layout_marginEnd="96sp"
        android:gravity="right"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_lines2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="140sp"
        android:layout_marginEnd="96sp"
        android:gravity="right"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_empty2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="260sp"
        android:layout_marginEnd="96sp"
        android:gravity="right"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_break2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="200sp"
        android:layout_marginEnd="96sp"
        android:gravity="right"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bytes1"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="320sp"
        android:layout_marginEnd="40sp"
        android:gravity="center"
        android:text="@string/Bytes"
        android:textColor="@color/TextColorGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bytes2"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="380sp"
        android:layout_marginEnd="40sp"
        android:gravity="center"
        android:text="@string/Bytes"
        android:textColor="@color/TextColorGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_euc_2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="440sp"
        android:layout_marginEnd="96sp"
        android:gravity="right"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_shift_2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="500sp"
        android:layout_marginEnd="96sp"
        android:gravity="right"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bytes3"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="440sp"
        android:layout_marginEnd="40sp"
        android:gravity="center"
        android:text="@string/Bytes"
        android:textColor="@color/TextColorGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bytes4"
        android:layout_width="50sp"
        android:layout_height="35dp"
        android:layout_marginTop="500sp"
        android:layout_marginEnd="40sp"
        android:gravity="center"
        android:text="@string/Bytes"
        android:textColor="@color/TextColorGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_utf_16_2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="380sp"
        android:layout_marginEnd="96sp"
        android:gravity="right"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_utf_16"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="92sp"
        android:layout_marginTop="380sp"
        android:gravity="right"
        android:text="@string/Byte_UTF_16"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="72sp"
        android:layout_marginTop="260sp"
        android:gravity="right"
        android:text="@string/NoEmpty"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_shift"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="80sp"
        android:layout_marginTop="500sp"
        android:gravity="right"
        android:text="@string/Byte_Shift_JIS"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_break1"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="72sp"
        android:layout_marginTop="200sp"
        android:gravity="right"
        android:text="@string/NoBreak"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_letters"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="92sp"
        android:layout_marginTop="80sp"
        android:gravity="right"
        android:text="@string/letters"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_lines"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="92sp"
        android:layout_marginTop="140sp"
        android:gravity="right"
        android:text="@string/lines"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_utf_8"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="92sp"
        android:layout_marginTop="320sp"
        android:gravity="right"
        android:text="@string/Byte_UTF_8"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_euc"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="92sp"
        android:layout_marginTop="440sp"
        android:gravity="right"
        android:text="@string/Byte_EUC_JP"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="110sp"
        android:layout_height="55sp"
        android:layout_marginBottom="65sp"
        android:text="@string/button_bck"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <!--
        <TextView
            android:id="@+id/text_paper2"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="100dp"
            android:gravity="right"
            android:textColor="@color/TextColorGray"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->

    <!--
    <TextView
        android:id="@+id/text_jis_2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="100dp"
        android:gravity="right"
        android:textColor="@color/TextColorGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->
</androidx.constraintlayout.widget.ConstraintLayout>

